\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Marca origen respecto del \IeC {\'a}ngulo a calcular}}{2}{table.1.1}
\contentsline {table}{\numberline {1.2}{Caracter\IeC {\'\i }sticas de hardware de la PC}}{3}{table.1.2}
\contentsline {table}{\numberline {1.3}{Caracter\IeC {\'\i }sticas de las c\IeC {\'a}maras sumergibles}}{3}{table.1.3}
\contentsline {table}{\numberline {1.4}{Instalaci\IeC {\'o}n de librer\IeC {\'\i }as}}{3}{table.1.4}
\contentsline {table}{\numberline {1.5}{Restricciones t\IeC {\'e}cnicas}}{4}{table.1.5}
\contentsline {table}{\numberline {1.6}{Directorios de OpenCV por arquitectura}}{6}{table.1.6}
\contentsline {table}{\numberline {1.7}{Glosario del manual de instalaci\IeC {\'o}n}}{9}{table.1.7}
\contentsline {table}{\numberline {1.8}{P\IeC {\'a}ginas de sitios oficiales}}{10}{table.1.8}
