\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {iv}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de instalacion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alcance}{1}{subsection.1.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de sistema}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n del sistema}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Componentes del sistema}{2}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Marca origen respecto del \IeC {\'a}ngulo a calcular}}{2}{table.1.1}}
\newlabel{table:marcaorigen}{{1.1}{2}{Marca origen respecto del ángulo a calcular}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos de hardware}{3}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Caracter\IeC {\'\i }sticas de hardware de la PC}}{3}{table.1.2}}
\newlabel{table:hardwarepc}{{1.2}{3}{Características de hardware de la PC}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Caracter\IeC {\'\i }sticas de las c\IeC {\'a}maras sumergibles}}{3}{table.1.3}}
\newlabel{table:camaras}{{1.3}{3}{Características de las cámaras sumergibles}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos de software}{3}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Instalaci\IeC {\'o}n de librer\IeC {\'\i }as}}{3}{table.1.4}}
\newlabel{table:librerias}{{1.4}{3}{Instalación de librerías}{table.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Restricciones t\IeC {\'e}cnicas}}{4}{table.1.5}}
\newlabel{table:restriccionestec}{{1.5}{4}{Restricciones técnicas}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instalaci\IeC {\'o}n del sistema}{5}{section.1.6}}
\gdef \LT@vi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Directorios de OpenCV por arquitectura}}{6}{table.1.6}}
\newlabel{table:opencvarquitectura}{{1.6}{6}{Directorios de OpenCV por arquitectura}{table.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Glosario}{9}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Glosario del manual de instalaci\IeC {\'o}n}}{9}{table.1.7}}
\newlabel{table:glosariomanuinsta}{{1.7}{9}{Glosario del manual de instalación}{table.1.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sitios oficiales del software}{10}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{P\IeC {\'a}ginas de sitios oficiales}}{10}{table.1.8}}
\newlabel{table:sitiosoficiales}{{1.8}{10}{Páginas de sitios oficiales}{table.1.8}{}}
