\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {iv}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Manual de instalacion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Alcance}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de sistema}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n del sistema}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Componentes del sistema}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Recursos de hardware}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Recursos de software}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Instalaci\IeC {\'o}n del sistema}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Glosario}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Sitios oficiales del software}{10}{section.1.8}
